# CftTask

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/burde/: AppConfig.java  Classifier.java  CommandLineArgumentsParser.java  FileProcessor.java  Globals.java  Main.java  ShortStatistics.java  Statistics.java  Utils.java
src/main/java/ru/nsu/burde/statistics/: FullStatistician.java  NoneStatistician.java  ShortStatistician.java  Statistician.java
