plugins {
    id 'java'
}

group = 'ru.nsu.burde'
def mainClassName = 'ru.nsu.burde.Main'
version '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveBaseName = "util"
    archiveVersion = ""
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.6.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}